body{
    margin-left: 160px;
    margin-right: 160px;
    font-family: sans-serif;
    font-size: 20px;
    text-align: left;
    display: grid;
    grid: 'A B';
}

h1 {
    font-size: 25px;
    margin: 0%;
}

p {
    margin-top: 5px;
    margin-bottom: 5px;
}

a { 
    color: #000000;
    font-weight: bold;
    text-decoration: none;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}
a:visited { color: #000000}
a:hover { 
    color: #777;
    text-decoration: none;
}

@keyframes fadein
{
    from {opacity:0;}
    to {opacity:1;}
}
 
/*Safari 和 Chrome:*/
@-webkit-keyframes fadein
{
    from {opacity:0;}
    to {opacity:1;}
}

@keyframes fadeout
{
    from {opacity:1;}
    to {opacity:0;}
}
 
/*Safari 和 Chrome:*/
@-webkit-keyframes fadeout
{
    from {opacity:1;}
    to {opacity:0;}
}

select {
    border: none;
    background-color: transparent;
}

#header{
    position:fixed;
    top:320px;
    left: 300px;
    font-size: 16px;
}

#space{
    grid-area: A;
    width: 400px;
}

#contents{
    grid-area: B;
    width: 300px;
}

#works{
    margin-top: 150px;
}

.work{
    margin-top: 15px;
    margin-bottom: 15px;
}

#about{
    margin-top: 200px;
}

#booter{
    margin-top: 200px;
}


.non_important{
    color:#777;
    font-size: 18px;
    line-height: 150%;
}

@media screen and (max-width: 950px) {
    body{
        grid: 'A' 
              'B';
        margin: 10%;
    }
    #header{
        position: inherit;
        grid-area: A;
        top: 0px;
        left: 0px;
    }
    #space{
        width: 0px;
    }
}